JWT__ISSUER=' * Put here json web token issuer name * '
JWT__AUDIENCE=' * Put here json web token audience name * '
JWT__KEY=' * Put here json web token encryption key * '
JWT__EXPIRES=' * Put here json web token expiration time (ex. 5:30 means 5 hours 30 minutes ) * '
COOKIE__EXPIRES=' * Put here expiration time of cookie for jwt-token (ex. as JWT__EXPIRES) * '
DATABASE_CONNECTION=' * Put here database connection string * '
ADMIN_USERNAME=' * Put here username which will be registered in system as Admin * '
TRUSTED_ORIGIN=' * Put here origin which will be trusted for CORS * '